DB_HOST = localhost
DB_PORT = 5432
DB_PASSWORD = 1234
DB_USER = postgres
DB_DATABASE = casperTest1
DB_SYNCRONIZE = true
DB_LOGGING = true
TYPEORM_MIGRATIONS_RUN = true
SECRET_HASH = passwordHashSecret
ADMIN_EMAIL = anton23490@gmail.coc
MAILER_EMAIL = caspers.mailer@gmail.com
MAILER_PASSWORD = BCf!rufxQeYF@KVD87s76
MAILER_HOST = smtp.gmail.com
MAILER_SSL = 1
MAILER_QAUTH = 1
MAILER_PORT = 465
RABBIT_MQ=amqps://tncqeoap:xg6g86QzZQw0SRnM8Zk6EZwu0_9wb9um@bonobo.rmq.cloudamqp.com/tncqeoap

CASPER_TRX_MONITORING_API=https://event-store-api-clarity-mainnet.make.services/deploys/
CASPER_TRX_CHECK_TRANSACTION=https://event-store-api-clarity-mainnet.make.services/raw-processed-deploys/
#CASPER_TRX_MONITORING_API=https://event-store-api-clarity-testnet.make.services/deploys/